cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "searoute-py"
authors:
  - family-names: "Halili"
    given-names: "Gent"
    affiliation: "searoute-py author"
version: "1.4.3"
date-released: "2024-08-18"
repository-code: "https://github.com/genthalili/searoute-py"
license: "Apache-2.0"
license-url: "https://github.com/genthalili/searoute-py/blob/main/LICENCE.txt"
description: "A python package to calculate the shortest sea route between two points on Earth."
keywords:
  - map
  - distance
  - maritime
  - sea route
  - shortest path
  - maritime navigation
  - transport optimization
